<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:color="#30007aff" tools:targetApi="lollipop">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp"/>
            <stroke
                    android:width="2dp"
                    android:color="#ffffff"/>
        </shape>
    </item>
</ripple>

